.*.swp
/6-Documentations/html/
/6-Documentations/refman.pdf
/7-Reports/*.aux
/8-Presentations/*.aux

/7-Reports/*.log
/8-Presentations/*.log

/7-Reports/*.out
/8-Presentations/*.out

/7-Reports/*.pdf
/8-Presentations/*.pdf

/7-Reports/*.toc
/8-Presentations/*.toc

/7-Reports/*.nav
/8-Presentations/*.nav

/7-Reports/*.snm
/8-Presentations/*.snm
