

all: doxy-doc

force: touch all
touch:
	touch ../2-Contents

html: ../2-Contents/
	doxygen
refman.pdf: ../2-Contents/
	doxygen Doxyfile-print
	(cd latex;make;mv refman.pdf ..)
	(rm -r latex)
  
doxy-doc: html refman.pdf

.PHONY: touch
  
